# allure

./: pom.xml
src/test/java/selenium/basic/: BaseTest.java
src/test/java/selenium/basic/basicTab/: AlertsTest.java  FormTest.java  IframesTest.java  TableTest.java  WindowsTest.java
